{
  "name": "back-end",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/main.js",
    "dev": "nodemon ./src/main.ts",
    "build": "tsc -p ./"
  },
  "author": "",
  "engines": {
    "node": "22.14.0"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.4.0",
    "@vonage/auth": "^1.12.1",
    "@vonage/messages": "^1.21.5",
    "@vonage/server-sdk": "^3.24.3",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "translate-google": "^1.5.0",
    "twilio": "^5.7.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/yup": "^0.29.14",
    "dotenv": "^17.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
